{
  "name": "onboard-notify-react",
  "version": "0.34.7-0.0.1",
  "dependencies": {
    "@web3-onboard/coinbase": "^2.2.1",
    "@web3-onboard/dcent": "^2.2.4",
    "@web3-onboard/enkrypt": "^2.0.1",
    "@web3-onboard/fortmatic": "^2.0.16",
    "@web3-onboard/frontier": "^2.0.1",
    "@web3-onboard/gas": "^2.1.5",
    "@web3-onboard/gnosis": "^2.1.7",
    "@web3-onboard/injected-wallets": "^2.8.3",
    "@web3-onboard/keepkey": "^2.3.4",
    "@web3-onboard/keystone": "^2.3.4",
    "@web3-onboard/ledger": "^2.4.3",
    "@web3-onboard/magic": "^2.1.4",
    "@web3-onboard/mew-wallet": "^2.0.1",
    "@web3-onboard/portis": "^2.1.4",
    "@web3-onboard/react": "^2.7.0",
    "@web3-onboard/sequence": "^2.0.5",
    "@web3-onboard/taho": "^2.0.1",
    "@web3-onboard/torus": "^2.2.2",
    "@web3-onboard/trezor": "^2.3.4",
    "@web3-onboard/trust": "^2.0.1",
    "@web3-onboard/uauth": "^2.0.2",
    "@web3-onboard/walletconnect": "^2.3.3",
    "@web3-onboard/web3auth": "^2.2.0",
    "@web3-onboard/zeal": "^2.0.1",
    "ethers": "^5.5.2",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vconsole": "^3.3.4"
  },
  "scripts": {
    "setup-staging-w3o-env": "yarn upgrade '@web3-onboard/coinbase@next' '@web3-onboard/fortmatic@next' '@web3-onboard/gnosis@next' '@web3-onboard/injected-wallets@next' '@web3-onboard/keepkey@next' '@web3-onboard/keystone@next' '@web3-onboard/ledger@next' '@web3-onboard/magic@next' '@web3-onboard/portis@next' '@web3-onboard/react@next' '@web3-onboard/torus@next' '@web3-onboard/trezor@next' '@web3-onboard/walletconnect@next'  '@web3-onboard/web3auth@next' '@web3-onboard/gas@next' '@web3-onboard/dcent@next' '@web3-onboard/sequence@next' '@web3-onboard/enkrypt@next' '@web3-onboard/mew-wallet@next' '@web3-onboard/uauth@next' '@web3-onboard/zeal@next' '@web3-onboard/trust@next' '@web3-onboard/taho@next'",
    "setup-prod-w3o-env": "yarn add '@web3-onboard/coinbase' '@web3-onboard/fortmatic' '@web3-onboard/gnosis' '@web3-onboard/injected-wallets' '@web3-onboard/keepkey' '@web3-onboard/keystone' '@web3-onboard/ledger' '@web3-onboard/magic' '@web3-onboard/portis' '@web3-onboard/react' '@web3-onboard/torus' '@web3-onboard/trezor' '@web3-onboard/walletconnect' '@web3-onboard/web3auth' '@web3-onboard/gas' '@web3-onboard/dcent' '@web3-onboard/sequence' '@web3-onboard/enkrypt' '@web3-onboard/mew-wallet' '@web3-onboard/uauth' '@web3-onboard/zeal' '@web3-onboard/frontier' '@web3-onboard/trust' '@web3-onboard/taho'",
    "start": "HTTPS=true react-app-rewired start",
    "start-staging": "REACT_APP_API_URL=wss://staging.api.blocknative.com/v0 REACT_APP_STAGING=true HTTPS=true HTTPS=true react-scripts start",
    "start-local": "REACT_APP_API_URL=ws://localhost:54100/v0 REACT_APP_STAGING=true HTTPS=true react-scripts start",
    "build": "react-app-rewired build",
    "build-staging": "REACT_APP_API_URL=wss://staging.api.blocknative.com/v0 REACT_APP_STAGING=true react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "prettier": "^2.0.5",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.8.2",
    "url": "^0.11.0"
  }
}
